og
2025-09-04 05:25:57.50
9ff1c68e
User
connect: [ [Function (anonymous)], [Function (anonymous)] ],
2025-09-04 05:25:57.50
9ff1c68e
User
_destroyed: false,
2025-09-04 05:25:57.50
9ff1c68e
User
[Symbol(kHasPrimitive)]: false,
2025-09-04 05:25:57.50
9ff1c68e
User
[Symbol(asyncId)]: 3427,
2025-09-04 05:25:57.50
9ff1c68e
User
[Symbol(triggerId)]: 3382
2025-09-04 05:25:57.50
9ff1c68e
User
_extensions: {},
2025-09-04 05:25:57.50
9ff1c68e
User
_protocol: '',
2025-09-04 05:25:57.50
9ff1c68e
User
_readyState: 2,
2025-09-04 05:25:57.50
9ff1c68e
User
_events: [Object],
2025-09-04 05:25:57.50
9ff1c68e
User
_writableState: [WritableState],
2025-09-04 05:25:57.50
9ff1c68e
User
_allowSynchronousEvents: true,
2025-09-04 05:25:57.50
9ff1c68e
User
_binaryType: 'arraybuffer',
2025-09-04 05:25:57.50
9ff1c68e
User
_extensions: {},
2025-09-04 05:25:57.50
9ff1c68e
User
_maxPayload: 104857600,
2025-09-04 05:25:57.50
9ff1c68e
User
_bufferedBytes: 0,
2025-09-04 05:25:57.50
9ff1c68e
User
_buffers: [],
2025-09-04 05:25:57.50
9ff1c68e
User
_compressed: false,
2025-09-04 05:25:57.50
9ff1c68e
User
_payloadLength: 117,
2025-09-04 05:25:57.50
9ff1c68e
User
_mask: undefined,
2025-09-04 05:25:57.50
9ff1c68e
User
_fragmented: 0,
2025-09-04 05:25:57.50
9ff1c68e
User
_masked: false,
2025-09-04 05:25:57.50
9ff1c68e
User
_opcode: 2,
2025-09-04 05:25:57.50
9ff1c68e
User
_messageLength: 0,
2025-09-04 05:25:57.50
9ff1c68e
User
_fragments: [],
2025-09-04 05:25:57.50
9ff1c68e
User
_loop: true,
2025-09-04 05:25:57.50
9ff1c68e
User
allowHalfOpen: false,
2025-09-04 05:26:00.79
9ff1c68e
User
npm notice
2025-09-04 05:26:00.79
9ff1c68e
User
npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-04 05:26:00.79
9ff1c68e
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-04 05:26:00.79
9ff1c68e
User
npm notice To update run: npm install -g npm@11.6.0
2025-09-04 05:26:00.79
9ff1c68e
User
npm notice
2025-09-04 05:26:01.99
9ff1c68e
System
command finished with error [npm run start]: exit status 1